[gd_scene load_steps=5 format=3 uid="uid://ccdsep4gfb4b6"]

[ext_resource type="Texture2D" uid="uid://clpcx50q23i1n" path="res://assets/truck1.png" id="1_38jq4"]
[ext_resource type="Texture2D" uid="uid://cb0okpa6thpf5" path="res://assets/truck3.png" id="2_1ql2x"]
[ext_resource type="Texture2D" uid="uid://bom0ompsp2ij6" path="res://assets/truck2.png" id="3_3r5m2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qyal0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38jq4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ql2x")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38jq4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3r5m2")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ql2x")
}],
"loop": true,
"name": &"starting",
"speed": 5.0
}]

[node name="Truck" type="AnimatableBody2D"]

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(384, 128)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_qyal0")
animation = &"starting"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(1, 1.7)
polygon = PackedVector2Array(0, -4.11765, -16, -13.5294, 656, -13.5294, 656, 155.882, -16, 155.882, -16, -4.11765, 0, 0.588235, 0, 146.471, 640, 146.471, 640, -4.11765)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 152)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
