[gd_scene load_steps=12 format=3 uid="uid://dqvn8ti08syqm"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_4ongw"]
[ext_resource type="Texture2D" uid="uid://cbfnnx7xth1hm" path="res://assets/coin.png" id="2_a4y4y"]
[ext_resource type="Texture2D" uid="uid://dpiwfpeu6aa4w" path="res://assets/coin2.png" id="3_0i0i6"]
[ext_resource type="Texture2D" uid="uid://ch8kwcm8fqvmg" path="res://assets/coin3.png" id="4_v8eui"]
[ext_resource type="Texture2D" uid="uid://ceexjnfs1jdle" path="res://assets/coin4.png" id="5_qf2xv"]
[ext_resource type="AudioStream" uid="uid://ccgy235sj3hhq" path="res://assets/audio/coin.wav" id="6_0p31j"]
[ext_resource type="Texture2D" uid="uid://dg744pm6fatfo" path="res://assets/music3.png" id="7_emibd"]
[ext_resource type="Texture2D" uid="uid://d25eug6v48jr8" path="res://assets/music1.png" id="8_cxarr"]
[ext_resource type="Texture2D" uid="uid://3duia05v4mew" path="res://assets/music2.png" id="9_g7luo"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p6wl7"]
frames = 7
speed_scale = 8.0
frame_0/texture = ExtResource("2_a4y4y")
frame_1/texture = ExtResource("3_0i0i6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_v8eui")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_qf2xv")
frame_3/duration = 1.0
frame_4/texture = ExtResource("4_v8eui")
frame_4/duration = 1.0
frame_5/texture = ExtResource("3_0i0i6")
frame_5/duration = 1.0
frame_6/texture = ExtResource("2_a4y4y")
frame_6/duration = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_r4iod"]
font_size = 32

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_4ongw")

[node name="Coins" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 10.0
offset_right = -28.0
offset_bottom = 58.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Coins"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AnimatedTexture_p6wl7")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="Coins"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Label" type="Label" parent="Coins"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_r4iod")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0p31j")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -55.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("7_emibd")
texture_pressed = ExtResource("8_cxarr")
texture_hover = ExtResource("9_g7luo")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
