[gd_scene load_steps=3 format=3 uid="uid://iih3ue0o6tbt"]

[ext_resource type="Texture2D" uid="uid://dj2oyhyokwf2l" path="res://assets/table.png" id="1_hd4mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvq7"]
size = Vector2(126, 61)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("1_hd4mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_duvq7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
