[gd_scene load_steps=3 format=3 uid="uid://cg2jnj0xf1yso"]

[ext_resource type="Texture2D" uid="uid://dj2oyhyokwf2l" path="res://assets/table.png" id="1_tacs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvq7"]
size = Vector2(64, 32)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tacs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_duvq7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
