[gd_scene load_steps=2 format=3 uid="uid://bd7316ugrpv40"]

[ext_resource type="Texture2D" uid="uid://dj2oyhyokwf2l" path="res://assets/table.png" id="1_g8i0k"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8i0k")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -16, -32, 16, -25, 16, -25, -5, 25, -5, 25, 16, 32, 16, 32, -16)

[node name="Timer" type="Timer" parent="."]
one_shot = true
