[gd_scene load_steps=3 format=3 uid="uid://i4mndx7dyem8"]

[ext_resource type="Texture2D" uid="uid://d1ihgwx6fpcvt" path="res://assets/lamp.png" id="1_jvpgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvq7"]
size = Vector2(30, 96)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_jvpgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_duvq7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
