[gd_scene load_steps=5 format=3 uid="uid://dkk2rjdolbmy8"]

[ext_resource type="PackedScene" uid="uid://ccdsep4gfb4b6" path="res://scenes/Truck.tscn" id="1_03xhr"]
[ext_resource type="Script" path="res://levels/Packing.gd" id="1_fhkk3"]
[ext_resource type="PackedScene" uid="uid://1fg5dh3k8uv3" path="res://scenes/PackableItem.tscn" id="2_ygtqj"]
[ext_resource type="Script" path="res://levels/Overlay.gd" id="3_52ppt"]

[node name="Packing" type="Node2D"]
script = ExtResource("1_fhkk3")

[node name="Truck" parent="." instance=ExtResource("1_03xhr")]
position = Vector2(320, 272)

[node name="Overlay" type="Node2D" parent="."]
position = Vector2(320, 272)
script = ExtResource("3_52ppt")
width = 20
height = 8

[node name="Packables" type="Node" parent="."]

[node name="PackableItem" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(128, 460)
weight = 100
shape = 4

[node name="PackableItem2" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(259, 114)
weight = 100
shape = 4

[node name="PackableItem3" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(104, 83)
weight = 100
shape = 4

[node name="PackableItem4" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(432, 88)
weight = 100
shape = 4

[node name="PackableItem5" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(48, 401)
weight = 100
shape = 4

[node name="PackableItem6" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(135, 352)
weight = 100
shape = 4

[node name="PackableItem7" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(194, 241)
weight = 100
shape = 4

[node name="PackableItem8" parent="Packables" instance=ExtResource("2_ygtqj")]
position = Vector2(70, 261)
weight = 100
shape = 4
