[gd_scene load_steps=7 format=3 uid="uid://dkk2rjdolbmy8"]

[ext_resource type="PackedScene" uid="uid://ccdsep4gfb4b6" path="res://scenes/Truck.tscn" id="1_03xhr"]
[ext_resource type="Script" path="res://levels/Packing.gd" id="1_fhkk3"]
[ext_resource type="Texture2D" uid="uid://cpejow3ieewc8" path="res://assets/road.png" id="2_riivq"]
[ext_resource type="Texture2D" uid="uid://wpun2jjdyd3c" path="res://assets/garage.png" id="3_0imem"]
[ext_resource type="Script" path="res://levels/Overlay.gd" id="3_52ppt"]
[ext_resource type="PackedScene" uid="uid://dqvn8ti08syqm" path="res://scenes/UI.tscn" id="5_egl4r"]

[node name="Packing" type="Node2D"]
script = ExtResource("1_fhkk3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2001.0
offset_right = 35535.0
offset_bottom = 750.0
texture = ExtResource("2_riivq")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 375)
texture = ExtResource("3_0imem")

[node name="Truck" parent="." instance=ExtResource("1_03xhr")]
position = Vector2(320, 272)

[node name="Overlay" type="Node2D" parent="."]
position = Vector2(320, 272)
script = ExtResource("3_52ppt")
width = 20
height = 8

[node name="Packables" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="UI" parent="." instance=ExtResource("5_egl4r")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
