[gd_scene load_steps=4 format=3 uid="uid://def116qk0l0vg"]

[ext_resource type="Script" path="res://levels/Title.gd" id="1_xhy6v"]
[ext_resource type="Texture2D" uid="uid://cpejow3ieewc8" path="res://assets/road.png" id="2_e4sjg"]
[ext_resource type="PackedScene" uid="uid://didmes38m16pn" path="res://scenes/Transition.tscn" id="3_ljkqq"]

[node name="Title" type="Node2D"]
script = ExtResource("1_xhy6v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = -98.0
offset_right = 2002.0
offset_bottom = 652.0
texture = ExtResource("2_e4sjg")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -136.0
offset_right = 298.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 187.0
offset_right = 383.0
offset_bottom = 248.0
text = "What could go wrong?"

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 44.0
offset_right = 546.0
offset_bottom = 179.0
text = "You finally managed to buy your own truck. Now you can start   that transportation business you always dreamed of.                                                                                                                                                   All you got to do is buy some goods and get them from one place to another in one piece. Easy right?"
autowrap_mode = 1

[node name="Transition" parent="." instance=ExtResource("3_ljkqq")]

[connection signal="pressed" from="Control/Panel/Button3" to="." method="_on_button_3_pressed"]
