[gd_scene load_steps=3 format=3 uid="uid://d1lqipemc7f4l"]

[ext_resource type="Texture2D" uid="uid://cl7j3k7w0k1th" path="res://assets/bookshelf.png" id="1_sun7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvq7"]
size = Vector2(64, 96)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sun7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_duvq7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
