[gd_scene load_steps=3 format=3 uid="uid://bigekoicuv5ap"]

[ext_resource type="Texture2D" uid="uid://d1gbxbtqth15j" path="res://assets/car.png" id="1_7xtoe"]
[ext_resource type="Script" path="res://scenes/Physical.gd" id="1_lgax4"]

[node name="RigidBody2D" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_lgax4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -16)
scale = Vector2(2, 2)
texture = ExtResource("1_7xtoe")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, -16)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-26, -31, -41, -14, -45, -13, -46, 16, -33, 21, -27, 29, -17, 29, -9, 21, 17, 21, 22, 29, 33, 29, 47, 16, 48, -4, 32, -11, 25, -12, 8, -32)

[node name="Timer" type="Timer" parent="."]
one_shot = true
