[gd_scene load_steps=3 format=3 uid="uid://bna81dbegulgv"]

[ext_resource type="Texture2D" uid="uid://b1j7nkvtq6ajt" path="res://assets/chair.png" id="1_vi3l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvq7"]
size = Vector2(31, 62)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_vi3l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 17)
shape = SubResource("RectangleShape2D_duvq7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
