[gd_scene load_steps=3 format=3 uid="uid://fs25p8qemrkq"]

[ext_resource type="Script" path="res://scenes/Physical.gd" id="1_4fu16"]
[ext_resource type="Texture2D" uid="uid://b1j7nkvtq6ajt" path="res://assets/chair.png" id="1_akpwd"]

[node name="RigidBody2D" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_4fu16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_akpwd")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(16, 18)
polygon = PackedVector2Array(15, -30, 8, -27, 8, -3, -11, -3, -16, 2, -16, 30, -12, 30, -8, 28, -8, 7, -8, 6, 8, 6, 8, 29, 8, 30, 11, 30, 15, 27)

[node name="Timer" type="Timer" parent="."]
one_shot = true
